{
  "expo": {
    "name": "ThinkTrail",
    "slug": "thinktrail",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./src/Assets/appicon/newappicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eladev.thinktrail",
      "buildNumber":"1.0.3",
      "splash": {
        "backgroundColor": "#54A2D3",
        "image": "./src/Assets/appicon/splashscreen.png",
        "resizeMode":"contain"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f029e55a-a203-4068-b610-73c379e6291e"
      }
    }
  }
}